# azure-key-manager

./: .gitignore  Directory.Build.targets  LICENSE  README.md  after.azure-key-manager.sln.targets  azure-key-manager.sln
KeyGenerator/: KeyGenerator.csproj  SharedSecretGenerator.cs
KeyGenerator.Tests/: KeyGenerator.Tests.csproj  KeyGeneratorTests.cs
KeyGeneratorCli/: KeyGeneratorCli.csproj  Program.cs
KeyVaultImportPoC/: KeyVaultImportPoC.csproj  Program.cs  prepare-azure-config.ps1  prepare-azure.ps1
ProquintUtil/: ProquintUtil.cs  ProquintUtil.csproj
ProquintUtil.Tests/: ProquintUtil.Tests.csproj  ProquintUtilTests.cs
ShamirSecretShareSchema/: ShamirSecretShareSchema.cs
ShamirSecretShareSchema.Tests/: ShamirSecretShareSchema.Tests.csproj  ShamirSecretShareSchema.cs
